<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20.动画-使用transition-group元素实现列表动画</title>
    <script src="./lib/vue.js"></script>
    <style>
      li {
        border: 1px dashed #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 5px;
        font-size: 12px;
        /* 设置width: 100%; 是为了防止 设置了 position: absolute; 后造成的元素宽度改变 */
        width: 100%; 
      }

      li:hover{
          background-color: red;
          transition: all 1s ease;
      }

      .v-enter,
      .v-leave-to {
        opacity: 0;
        transform: translateY(80px);
      }

      .v-enter-active,
      .v-leave-active {
        transition: all 0.6s ease-in;
      }

      /* .v-move 和 .v-leave-active 配合使用 能够实现列表后续的元素 渐渐的飘上来的效果 */
      .v-move{
        transition: all 0.6s ease-in;
      }
      .v-leave-active{
          position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <label>
          Id:
          <input type="text" v-model="id" />
        </label>

        <label>
          Name:
          <input type="text" v-model="name" />
        </label>

        <input type="button" value="添加" @click="add" />
      </div>
      <!-- 由于直接使用ul标签 会使的页面中的html语法不符合W3C标志 ul<span<li 因此 不能直接使用 ul 标签,需要使用 tag="ul" -->
      <!-- <ul> -->
        <!-- 在实现列表过渡的时候，如果需要过渡的元素是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用 transitionGroup -->
        <transition-group appear tag="ul">
          <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{ item.id }} --- {{ item.name }}
          </li>
        </transition-group>
      <!-- </ul> -->
    </div>
    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          id: "",
          name: "",
          list: [
            { id: 1, name: "赵高" },
            { id: 2, name: "秦桧" },
            { id: 3, name: "严嵩" },
            { id: 4, name: "魏忠贤" },
          ],
        },
        methods: {
          add() {
            this.list.push({ id: this.id, name: this.name });
            this.id = this.name = "";
          },
          del(i){
              this.list.splice(i,1)
          }
        },
      });
    </script>
  </body>
</html>
